#Database Configuration
database.mysql.driver-class=com.mysql.jdbc.Driver
database.mysql.host=localhost
database.mysql.port=3306
database.mysql.database=bankapp_v1
database.mysql.username=root
database.mysql.password=root

#Hibernate Property Configurations
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.ejb.use_class_enhancer=true